<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 500px;
            height: 500px;
            background-size: 100px 80px;
            border:3px solid black;
            
            
            background: url(https://www.shutterstock.com/image-photo/simit-gevrek-traditional-turkish-pastry-260nw-1952148397.jpg) center no-repeat
            ,url(https://media.istockphoto.com/id/1215719000/tr/foto%C4%9Fraf/beyaz-buru%C5%9Fturulmu%C5%9F-ka%C4%9F%C4%B1t-doku-arka-plan.jpg?s=612x612&w=0&k=20&c=7oifUxSTYucWPLCbpFMX1Y3GCLQFSgUEopoYYXhGlHw=) left top repeat;
            
        }
    </style>
</head>
<body>
    <div>
        <h3>Simit Hikayesi</h3>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
         The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
         <p>
            The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
         </p>
    </div>
</body>
</html>