<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        .div1{

            background-image: linear-gradient(yellow,red,black);
            height: 300px;
            width: 300px;
            border-radius: 50%;
            


        }
        .div2{

            background-image: linear-gradient(to right,red,black);
            height: 300px;
            width: 300px;
            border-radius: 50%;
        }
        .div3{

            background-image: linear-gradient(to bottom right,deeppink,aquamarine);
            height: 300px;
            width: 300px;
            border-radius: 50%;
        
            }

        .buttonClass{
            background-image: linear-gradient(to bottom right,deeppink,aquamarine);

        }
    </style>


</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <input class="buttonClass" type="button" value="Buraya Tıklayarak Giriş Yapabilirsiniz">
</body>
</html>