<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img{
            opacity: 0.5;
            width: 200px;
            height: 200px;
            margin-left: 10px;
            border:2px solid black
        }
        img:hover{

            opacity: 1;
        }

        div{

            background-color: deeppink;
            margin-left: 10px;
            border:3px solid black;
            width: 200px;
            height: 200px;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .divfirst{
          opacity: 0.1;
        }
        .divSecond{
            opacity: 0.3;
        }
        .divThird{
            opacity: 0.6;
        }
    </style>


</head>
<body>
    <marquee scrollamount="1">
    <img src="https://upload.wikimedia.org/wikipedia/commons/1/13/Be%C5%9Fikta%C5%9F_District_Collage.jpg">
    <img src="https://upload.wikimedia.org/wikipedia/commons/1/13/Be%C5%9Fikta%C5%9F_District_Collage.jpg">
    <img src="https://upload.wikimedia.org/wikipedia/commons/1/13/Be%C5%9Fikta%C5%9F_District_Collage.jpg">
    <img src="https://upload.wikimedia.org/wikipedia/commons/1/13/Be%C5%9Fikta%C5%9F_District_Collage.jpg">
    <img src="https://upload.wikimedia.org/wikipedia/commons/1/13/Be%C5%9Fikta%C5%9F_District_Collage.jpg">
    <img src="https://upload.wikimedia.org/wikipedia/commons/1/13/Be%C5%9Fikta%C5%9F_District_Collage.jpg">
  
</marquee>
<div class="divfirst">Opacity = 0.1</div>
<div class="divSecond">Opaticy =0.3</div>
<div class=divThird>Opacity =0,6</div>
<div>Opaticy =1</div>
</body>
</html>