<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

         /*Transform : Translete bir elementin sol ve yukarı aşa hareketini belirler.*/
            .div{

                height: 200px;
                width: 200px;
                background-color: deeppink;
                border: 3px solid black;
                
            }
            .div1{
                transform: translate(10px,200px);
            }
            .div2{
                transform: rotate(20deg);
            }
            .div3{
                transform: rotate(45deg);
            }
        

    </style>
    <audio autoplay>
        <source src="ceza.mp3">
    </audio>
</head>

<body>
  
    <div class="div div1"></div>
    <div class="div div2">Lorem ipsum dolor sit amet consectetur.</div>
    <div class="div div3"></div>
</body>
</html>